app.jwt-secret=JWT_SUPER_SECRET
app.jwt-expiration=30
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
server.servlet.context-path=/api
server.port=8080
# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
debug=true